NEXT_PUBLIC_GRAPHBASE_API_URL = https://graphbase-main-faresibrahim32.grafbase.app/graphql
NEXT_PUBLIC_GRAPHBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NTczNTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJXR0tGRjA1TVNGNDJUSFozV0NWRjAiLCJqdGkiOiIwMUg0UldHS0swRU1HUjdGWllEUVJUSE1LQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.sq3zl9-RvOMjstEpEHd7V5faGlp1vvKNZiFJm708VWo
GOOGLE_CLIENT_ID=250176012230-hb7fv2oh10tea16nual30pncec5gq89n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=eb531eeaf3dab0b79f8a3f39c4149a1ad7898b60c1012ff0b1e4b37d6f2cdf48

